{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rust": {
          "analyzerTargetDir": true
        },
        "cargo": {
          "target": "wasm32-unknown-unknown"
        }
      }
    }
  }
}
